.GameBoard {
  display: flex;
  height: 100vh;

  & h1 {
    background-color: darkslateblue;
    height: 40px;
    line-height: 40px;
    color: white;
    text-align: center;
    vertical-align: middle;
  }
}

@media all and (orientation:portrait) {
  .GameBoard {
    flex-direction: column;
  }
}

@media all and (orientation:landscape) {
  .GameBoard {
    flex-direction: row;
  }
}

