.Cell {
  color: #fff;
  border-radius: 5px;
  padding: 8px;

  &--nonclickable {
    background-color: yellowgreen;
  }

  &--clickable {
    background-color: tomato;
  }

  &--active {
    cursor: pointer;
  }

  &--clicked {
    cursor: default;
    background-color: sienna;
  }
}
