.GameField {
  padding: 16px;

  &-Wrap {
    background-color: rgb(148, 182, 214);
    border-radius: 5px;
  }

  &-Board {
    display: grid;
    grid-gap: 2px;
    grid-auto-flow: column;
    padding: 10px;
  }
}

.Scores {
  display: flex;
  flex-direction: column;
  padding: 16px;
  width: 100%;
  min-width: 30vh;

  ol, ul {
    display: block;
    margin: 4px 16px;
    padding: 4px;
    font-size: .9em;
  }
}

@media all and (orientation:portrait) {
  .GameField {
    &-Wrap {
      height: calc(100vw - 32px);
      width: calc(100vw - 32px);
    }
    &-Board {
      grid-template-columns: repeat(10, calc((100vw/10) - 7px));
      grid-template-rows: repeat(10, calc((100vw/10) - 7px));
    }
  }
}

@media all and (orientation:landscape) {
  .GameField {
    .GameField-Wrap {
      height: calc(100vh - 32px);
      width: calc(100vh - 32px);
    }
    .GameField-Board {
      grid-template-columns: repeat(10, calc((100vh/10) - 7px));
      grid-template-rows: repeat(10, calc((100vh/10) - 7px));
    }
  }
}