.Spinner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(196, 196, 196, 0.253);

  &--Visible {
    visibility: visible;
  }

  &--Hidden {
    visibility: hidden;
  }
}