.GameBoard {
  display: flex;
  height: 100vh;

  & h1 {
    background-color: darkslateblue;
    width: 100%;
    height: 40px;
    color: white;
    text-align: center;
    line-height: 40px;
    vertical-align: middle;
  }
}