.Cell {
  color: #fff;
  border-radius: 5px;
  padding: 8px;

  &--nonclickable {
    background-color: rgb(50, 169, 205);
  }

  &--clickable {
    background-color: rgb(195, 251, 255);
  }

  &--active {
    cursor: pointer;
  }

  &--clicked {
    cursor: default;
    background-color: rgb(62, 68, 145);
  }
}
